<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="enNYR3" name="DrumClient" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DrumClient" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="JYCcjQ" name="DrumClient">
    <GROUP id="{0E509322-6EFA-71F2-5072-AB355AB5400D}" name="Assets">
      <FILE id="fcdifi" name="padImage1.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage1.png"/>
      <FILE id="tT7Acu" name="padImage2.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage2.png"/>
      <FILE id="pdHY9Z" name="padImage3.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage3.png"/>
      <FILE id="ZlT87T" name="padImage4.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage4.png"/>
      <FILE id="QJJuzr" name="padImage5.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage5.png"/>
      <FILE id="egx32S" name="padImage6.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage6.png"/>
      <FILE id="wgLv0X" name="padImage7.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage7.png"/>
      <FILE id="R8MOL2" name="padImage8.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage8.png"/>
      <FILE id="de5eGs" name="padImage9.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage9.png"/>
      <FILE id="T6Extv" name="padImage10.png" compile="0" resource="1" file="../DrumClient&amp;Stuff/padImage10.png"/>
      <FILE id="TlGop1" name="29.png" compile="0" resource="1" file="../tutorial_main_component/Builds/MacOSX/29.png"/>
    </GROUP>
    <GROUP id="{10200265-DB60-C87E-AE4B-4910F085FD9E}" name="Source">
      <FILE id="b7ekfe" name="TablePadType.cpp" compile="1" resource="0"
            file="Source/TablePadType.cpp"/>
      <FILE id="slCriI" name="TablePadType.h" compile="0" resource="0" file="Source/TablePadType.h"/>
      <FILE id="GuCz8F" name="SampleInfo.cpp" compile="1" resource="0" file="Source/SampleInfo.cpp"/>
      <FILE id="FNr9XE" name="SampleInfo.h" compile="0" resource="0" file="Source/SampleInfo.h"/>
      <FILE id="KeT3xo" name="FakeAudioEngine.cpp" compile="1" resource="0"
            file="Source/FakeAudioEngine.cpp"/>
      <FILE id="Qj5B6q" name="FakeAudioEngine.h" compile="0" resource="0"
            file="Source/FakeAudioEngine.h"/>
      <FILE id="XGeLY7" name="AudioEngineGuiInterface.h" compile="0" resource="0"
            file="Source/AudioEngineGuiInterface.h"/>
      <FILE id="POi5LH" name="MixerPadComponent.cpp" compile="1" resource="0"
            file="Source/MixerPadComponent.cpp"/>
      <FILE id="xXNiXJ" name="MixerPadComponent.h" compile="0" resource="0"
            file="Source/MixerPadComponent.h"/>
      <FILE id="owe3TY" name="MixerComponent.cpp" compile="1" resource="0"
            file="Source/MixerComponent.cpp"/>
      <FILE id="gRu71t" name="MixerComponent.h" compile="0" resource="0"
            file="Source/MixerComponent.h"/>
      <FILE id="saYDVm" name="DrumPadComponent.cpp" compile="1" resource="0"
            file="Source/DrumPadComponent.cpp"/>
      <FILE id="yCJQ7l" name="DrumPadComponent.h" compile="0" resource="0"
            file="Source/DrumPadComponent.h"/>
      <FILE id="kda2ty" name="DrumComponent.cpp" compile="1" resource="0"
            file="Source/DrumComponent.cpp"/>
      <FILE id="ZZSVes" name="DrumComponent.h" compile="0" resource="0" file="Source/DrumComponent.h"/>
      <FILE id="r0kGUN" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/HeaderComponent.cpp"/>
      <FILE id="zYnvdt" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/HeaderComponent.h"/>
      <FILE id="kKmzTC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="inqh6t" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nk0GHh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DrumClient"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="DrumClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="DrumClient"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="DrumClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="DrumClient"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="DrumClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO androidVersionCode="1" androidActivityClass="com.yourcompany.drumclient.DrumClient"
                   androidMinimumSDK="10" androidInternetNeeded="1" androidBluetoothNeeded="1"
                   androidKeyStore="${user.home}/.android/debug.keystore" androidKeyStorePass="android"
                   androidKeyAlias="androiddebugkey" androidKeyAliasPass="android"
                   androidCpp11="1" targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="DrumClient"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="DrumClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
